# todo-app

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  ToDo.sln
backend/ToDo.Api/: Program.cs  ToDo.Api.csproj  ToDo.Api.http  appsettings.Development.json  appsettings.json
backend/ToDo.Api/Controllers/: TaskController.cs
backend/ToDo.Api/DTOs/Task/Request/: CreateTaskRequest.cs
backend/ToDo.Api/DTOs/Task/Response/: TaskVM.cs
backend/ToDo.Api/Data/: AppDbContext.cs
backend/ToDo.Api/Data/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs  Test.cs
backend/ToDo.Api/Extensions/: TaskExtensions.cs
backend/ToDo.Api/Migrations/: 20250403105101_create-task-table.Designer.cs  20250403105101_create-task-table.cs  AppDbContextModelSnapshot.cs
backend/ToDo.Api/Models/: Task.cs
backend/ToDo.Api/Properties/: launchSettings.json
backend/ToDo.Api/Services/Task/: ITaskService.cs  TaskService.cs
backend/ToDo.Api/Shared/Models/: ResponseResult.cs
backend/ToDo.Test/: TaskControllerTest.cs  ToDo.Test.csproj
frontend/: Dockerfile
frontend/src/config/: urls.ts
